client:
   dev:
      hosts:
         client1:
            ansible_host: 192.168.99.11
   prod:
      hosts:
         client2:
            ansible_host: 192.168.99.12
server:
   hosts:
      main:
         ansible_host: 192.168.99.10


